@bacecolor:rgb(250, 76, 76);

.container{
    .boorowBox{
        background:#F4F8FA;
        padding:20px 0;
        &>p{
            font-size: 24px;
            color: #09d;
        }
        &>div{
            p{
                display: inline-block;
                margin-right: 30px;
                span{
                    color: rgb(243, 81, 81);
                }
            }
        }
    }
    h4{
        font-size: 16px;
        margin: 20px 0;
        height: 30px;
        border-bottom: 1px solid #ddd;
        span{
            display: inline-block;
            height: 22px;
            width: 60px;
            text-align: center;
            margin-left: 5px;
            line-height: 22px;
            background: @bacecolor;
            border-radius: 5px;
            color: #fff;
        }
    }
    .borrow-info{
        .borrow-charge{
            width: 200px;
            border: 1px solid #ddd;
            box-shadow: 2px 2px 2px rgb(190, 190, 190);
            margin-top: 100px;
            padding: 10px;
            border-radius: 5px;
            h5{
                font-size: 16px;
                color: rgb(27, 26, 26)
            }
            p{
                color: #31708f;
                span{
                    color: rgb(29, 28, 28);
                    margin-left: 5px;
                }
            }
        }
    }
}