//
@basecolor:rgb(250, 76, 76);

    .perContent{
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 2px 2px 2px rgb(190, 190, 190);
        .head{
            height: 115px;
            display: flex;
            flex-direction: row;
            align-items: center;
            border-bottom: 1px solid #ddd;
            img{
                width:13%;
            }
            .headinfo{
                list-style: none;
                height: 80%;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                li{
                    font-size: 16px;
                }
            }
        }
        .count{
            font-size: 18px;
            margin-top: 10px;
            .row span{
                color: @basecolor;
            }
            .buttonGroup{
                text-align: center;
                margin: 10px 0;
                .btn{
                    width: 120px;
                    height: 50px;
                    font-size: 18px;
                }
            }
        }
        .authentication{
            list-style: none;
            padding: 0;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            margin: 30px 0;
            li{
                width: 33%;
                .authentication-type{
                    display: flex;
                    flex-flow: row;
                    height: 45px;
                    align-items: center;
                    margin-bottom: 10px;
                    p:nth-child(1){
                        margin: 0 10px;
                        font-weight: bold;
                    }
                    p:nth-child(2){
                        margin: 0 10px;
                    }
                }
            }
            li:nth-child(4){
                margin-top: 20px;
            }
        }
    }