@basecolor:rgb(250, 76, 76);
body{
    background-color: rgb(241, 241, 241);
}
// 页头
header{
    .navTop{
        height: 100px;
        line-height: 100px;
        background: #fff;
        border: none;
        img{
            margin-top: 16px;
        }
        .pull-right{
            font-size: 16px;
            color: @basecolor;
            text-decoration: none;
        }
    }
}
// 注册主要内容
.register{
    background: #fff;
    padding: 50px;
    h4{
        margin-left: 60px;
        color: @basecolor;
    }
    form{
        width: 1000px;
        .tishi{
            display: flex;
            flex-direction: row;
            // justify-content: space-between;
            align-items: center;
            input{
                width: 70%;
            }
            span{
                font-size: 12px;
                color: #999;
                margin-left: 10px;
                i{
                    color: #f00;
                }
            }
        }
        button{
            background: @basecolor;
            color: #fff;
            width: 40%;
            font-size: 18px;
            border: none;
            outline: none;
            &:hover{
                background: @basecolor;
                color: #fff;
            }
        }
    }
}

// 页脚
footer{
    height: 200px;
    line-height: 200px;
    text-align: center;
    color: #999;
    span{
        margin-left: 10px;
    }
}
