@bacecolor:rgb(250, 76, 76);

// 激活样式
.panel-default>.active{
    background: @bacecolor;
    color: #fff;
}
.userInfochange{
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 2px 2px 2px rgb(190, 190, 190);
    padding: 0;
    h4{
        font-size: 18px;
        margin: 0;
        padding: 10px 10px;
        background: rgb(245, 243, 243);
    }
    .user-message{
        margin: 20px auto;
    }
}